# General environment settings
VITE_ENV=development # or staging, production, etc.

# API URLs for different environments
VITE_API_URL_LOCAL=http://localhost:5173
VITE_API_URL_REMOTE=http://192.168.100.4:5173
VITE_API_URL_PRODUCTION=https://yourdomain.com
