JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="stripe secret key"

# General environment settings
NODE_ENV=development # or staging, production, etc.

NODE_ENV=development # or production, staging, etc.
API_URL_LOCAL=http://localhost:4000
API_URL_REMOTE=http://192.168.100.4:4000
API_URL_PRODUCTION=https://yourdomain.com

MONGODB_URL=mongodb+srv://erjonkurti:Trenbolone10$@kicksalb.p4asw.mongodb.net/kicksalb
PORT:4000